{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "Noamm"
  ],
  "contributors": [
    "jcnlk"
  ],
  "contact": {
    "homepage": "${modrinth}",
    "sources": "${source}",
    "issues": "${issues}"
  },
  "license": "${license}",
  "icon": "icon.png",
  "environment": "client",
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${mcdep}",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  },
  "conflicts": {
    "packdisabler": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "${modrinth}",
        "modmenu.discord": "${discord}",
        "modmenu.kofi": "${kofi}"
      },
      "update_checker": true
    }
  }
}